<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CLIENTE_ORACLE" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true" />
			
			<!-- 
				update: alter table/create
				create: drop/create
				validate: valida se as classes estão de acordo com as tabelas
			 -->	
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
			<property name="javax.persistence.jdbc.user" value="RM78881"/>
			<property name="javax.persistence.jdbc.password" value="201299"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl"/>
		</properties>	
	</persistence-unit>
</persistence>